T               script-binding stats/display-stats    # display information and statistics
t               script-binding stats/display-stats-toggle # toggle displaying more information and statistics
p               script-binding show-properties
m               script-binding menu

~               script-binding commands/open