# Process priority
priority=high

# Uses GPU-accelerated video output by default.
vo=gpu-next
gpu-api=d3d11
vd-lavc-dr=yes   
gpu-context=auto
hwdec-codecs=all
hwdec=d3d11va-copy
#d3d11va-zero-copy=yes
d3d11-exclusive-fs=yes

# Match display Hz
video-sync=display-resample

# Sets a custom font
osd-font=Segoe UI
osd-font-size=20
osd-outline-size=1.4
osd-scale=0.8

# Image processing
dither-depth=10

# Disable deband in case of performance issues
deband=no
deband-iterations=4
deband-threshold=48
deband-range=16
deband-grain=48


# ==== Subtitle config ==== #

sid=auto
blend-subtitles=no


# ==== Volume config ==== #

# Use WASAPI
ao=wasapi

# Use mpv with other audio applications
audio-exclusive=no

# https://mpv.io/manual/master/#options-volume
# Set volume and max volume to 100 to avoid attenuation
volume=100
volume-max=100
volume-gain=0.0

# Output settings
audio-samplerate=48000
audio-normalize-downmix=yes

# Surround to stereo
[Downmix-Audio-5.1]
profile-cond=get("audio-params/channel-count") >= 5 and get("audio-params/channel-count") < 7
profile-restore=copy-equal

af=lavfi="lowpass=c=LFE:f=120,volume=1.6,pan=stereo|FL=0.5*FC+0.707*FL+0.707*BL+0.5*LFE|FR=0.5*FC+0.707*FR+0.707*BR+0.5*LFE"

[Downmix-Audio-7.1]
profile-cond=get("audio-params/channel-count") >= 7
profile-restore=copy-equal

af=lavfi="lowpass=c=LFE:f=120,volume=1.6,pan=stereo|FL=0.5*FC+0.3*FLC+0.3*FL+0.3*BL+0.3*SL+0.5*LFE|FR=0.5*FC+0.3*FRC+0.3*FR+0.3*BR+0.3*SR+0.5*LFE"


# ==== HDR config ==== #

# Automatically switch to HDR mode when playing HDR content
[HDR-DV]
profile-cond=(p["video-params/primaries"] == "bt.2020") and (p["video-params/gamma"] == "pq")

# HDR pass-through, no effect on SDR content
target-colorspace-hint=yes

# Set primaries, transfer characteristics, and matrix coefficients
target-trc=pq
target-prim=bt.2020
hdr-compute-peak=yes
dolbyvision=yes

# HDR peak luminance
target-peak=566
sub-hdr-peak=566 # Subtitle peak 
target-contrast=inf # inf if OLED

# D3D11
d3d11-output-csp=pq
d3d11-output-format=rgba16f
video-output-levels=full