
# Uses GPU-accelerated video output by default.
vo=gpu-next
# Can cause performance problems with some GPU drivers and GPUs.
profile=high-quality
gpu-api=vulkan
vulkan-queue-count=3

# ===== REMOVE THE ABOVE FOUR LINES AND RESAVE IF YOU ENCOUNTER PLAYBACK ISSUES AFTER =====

# Source: https://github.com/hl2guide/better-mpv-config

# External Sources:
# * https://raw.githubusercontent.com/classicjazz/mpv-config/master/mpv.conf

# Enables best HW decoder; turn off for software decoding
hwdec=nvdec

# Match display Hz
video-sync=display-resample # me

# start fullscreen
#fs

#msg-color=yes # color log messages on terminal
#term-osd-bar=yes # displays a progress bar on the terminal
cursor-autohide=3000 # autohides the cursor after 1s

hr-seek=yes

# Sets a custom font
osd-font=Segoe UI
osd-font-size=55
osd-scale=0.5

# Saves the seekbar position on exit
watch-later-options=start
reset-on-next-file=pause

# Uses a large seekable RAM cache even for local input.
cache=yes
cache-pause=yes
cache-pause-initial=yes
cache-secs=30
# Uses extra large RAM cache (needs cache=yes to make it useful).
demuxer-max-bytes=18009999M
demuxer-max-back-bytes=12009999M
demuxer-cache-wait=yes

# Sets the profile restore method to "copy if equal"
profile-restore=copy-equal

# ===== Audio =====

# Sets volume to 100%.
volume=100
volume-max=100

# ===== Subtitles =====
# remove below line to improve subtitle quality if performance is available
# blend-subtitles=video

alang=jpn
slang=eng

# Video processing
dither-depth=10
deband=yes
deband-iterations=4
deband-threshold=48
deband-range=16
deband-grain=48
# glsl-shader=~~/shaders/noise_static_luma.hook # me
# glsl-shader=~~/shaders/noise_static_chroma.hook # me

# Screenshots 
screenshot-format=png
screenshot-directory=~~/screenshots/
screenshot-template='%F__%P__%04n'

# delay repeating commands when holding key down
input-ar-delay=500

# display images indefinitely
image-display-duration=inf

# loop .gif animations
libplacebo-opts=preset=high_quality

[extension.gif]
loop-file=inf

[extension.webm]
loop-file=inf

### HDR START

[HDR]
profile-cond=get("video-params/gamma", "") == "pq"

# HDR pass-through, no effect on SDR content
target-colorspace-hint=yes

# Set primaries, transfer characteristics, and matrix coefficients
target-trc=pq
target-prim=bt.2020
hdr-compute-peak=yes
dolbyvision=yes

# HDR peak luminance
target-peak=400
target-contrast=5000
#tone-mapping-mode=auto

### HDR END

[upscale-off]
vf=

[upscale-on-quality]
vf='vapoursynth="~~/../animejanai/profiles/animejanai_quality.vpy":buffered-frames=1:concurrent-frames=8'

[upscale-on-balanced]
vf='vapoursynth="~~/../animejanai/profiles/animejanai_balanced.vpy":buffered-frames=1:concurrent-frames=8'

[upscale-on-performance]
vf='vapoursynth="~~/../animejanai/profiles/animejanai_performance.vpy":buffered-frames=1:concurrent-frames=8'

[upscale-on-1]
vf='vapoursynth="~~/../animejanai/profiles/animejanai_1.vpy":buffered-frames=1:concurrent-frames=8'

[upscale-on-2]
vf='vapoursynth="~~/../animejanai/profiles/animejanai_2.vpy":buffered-frames=1:concurrent-frames=8'

[upscale-on-3]
vf='vapoursynth="~~/../animejanai/profiles/animejanai_3.vpy":buffered-frames=1:concurrent-frames=8'

[upscale-on-4]
vf='vapoursynth="~~/../animejanai/profiles/animejanai_4.vpy":buffered-frames=1:concurrent-frames=8'

[upscale-on-5]
vf='vapoursynth="~~/../animejanai/profiles/animejanai_5.vpy":buffered-frames=1:concurrent-frames=8'

[upscale-on-6]
vf='vapoursynth="~~/../animejanai/profiles/animejanai_6.vpy":buffered-frames=1:concurrent-frames=8'

[upscale-on-7]
vf='vapoursynth="~~/../animejanai/profiles/animejanai_7.vpy":buffered-frames=1:concurrent-frames=8'

[upscale-on-8]
vf='vapoursynth="~~/../animejanai/profiles/animejanai_8.vpy":buffered-frames=1:concurrent-frames=8'

[upscale-on-9]
vf='vapoursynth="~~/../animejanai/profiles/animejanai_9.vpy":buffered-frames=1:concurrent-frames=8'

[default]
profile=upscale-on-balanced
