T               script-binding stats/display-stats    # display information and statistics
t               script-binding stats/display-stats-toggle # toggle displaying more information and statistics
p               script-binding show-properties
m               script-binding menu


Ctrl+0          show-text "2x_AnimeJaNai_V3 Off"; apply-profile upscale-off;
Ctrl+1          show-text "2x_AnimeJaNai_V3 Quality"; apply-profile upscale-on-quality;
Ctrl+2          show-text "2x_AnimeJaNai_V3 Balanced"; apply-profile upscale-on-balanced;
Ctrl+3          show-text "2x_AnimeJaNai_V3 Performance"; apply-profile upscale-on-performance;
Ctrl+4          show-text "2x_AnimeJaNai_V3 Custom Profile 1"; apply-profile upscale-on-1;
Ctrl+5          show-text "2x_AnimeJaNai_V3 Custom Profile 2"; apply-profile upscale-on-2;
Ctrl+6          show-text "2x_AnimeJaNai_V3 Custom Profile 3"; apply-profile upscale-on-3;
Ctrl+7          show-text "2x_AnimeJaNai_V3 Custom Profile 4"; apply-profile upscale-on-4;
Ctrl+8          show-text "2x_AnimeJaNai_V3 Custom Profile 5"; apply-profile upscale-on-5;
Ctrl+9          show-text "2x_AnimeJaNai_V3 Custom Profile 6"; apply-profile upscale-on-6;

z               script-binding "show_animejanai_stats"

~               script-binding commands/open