t               script-binding stats/display-stats    # display information and statistics
I               script-binding stats/display-stats-toggle # toggle displaying more information and statistics
