# Workaround
tlc-ca-file="C:\Program Files\Plex\Plex\resources\cacert.pem" # maybe not needed anymore?

# Process priority
priority=high

# Uses GPU-accelerated video output by default.
vo=gpu-next
profile=high-quality

# Should turn on D3D11 native decoding
hwdec=auto

# Match display Hz
video-sync=display-resample

# Sets the profile restore method to "copy if equal"
profile-restore=copy-equal

# Sets a custom font
osd-font=Segoe UI
osd-font-size=25
osd-scale=0.3

# Image processing
dither-depth=10

# Disable deband in case of performance issues
deband=yes
deband-iterations=4
deband-threshold=48
deband-range=16
deband-grain=48

# More performance
# Use faster scaling algs
# sws-allow-zimg=yes
# zimg-fast=yes

# ==== HDR config ==== #

# Automatically switch to HDR mode when playing HDR content
[HDR-DV]
profile-cond=get("video-params/gamma", "") == "pq"

# HDR pass-through, no effect on SDR content
target-colorspace-hint=yes

# Set primaries, transfer characteristics, and matrix coefficients
target-trc=pq
target-prim=bt.2020
hdr-compute-peak=yes
dolbyvision=yes

# HDR peak luminance
target-peak=400
target-contrast=5000 # inf if OLED

# If needed
#tone-mapping-mode=auto

# Debug visualization
#tone-mapping-visualize=yes

# ==== HDR config end ==== #